# frontend-excursions

./: .gitattributes  .gitignore  README.md  build.gradle.kts  deps.txt  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/keystore/: keystore.jks
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.projectexcursions.data_base.tables.AppDatabase/: 1.json
app/schemas/com.example.projectexcursions.databases.OpenWorldDB/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.example.projectexcursions.dbs.AppDatabase/: 1.json
app/schemas/com.example.projectexcursions.token_bd.AppDatabase/: 1.json
app/src/androidTest/java/com/example/projectexcursions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectexcursions/: CustomExceptions.kt  MainActivity.kt  MyApplication.kt  OpenWorldApp.kt
app/src/main/java/com/example/projectexcursions/adapter/: ExcursionAdapter.kt  FavAdapter.kt  FullScreenPhotoAdapter.kt  PhotoAdapter.kt  PlacesAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/example/projectexcursions/databases/: OpenWorldDB.kt
app/src/main/java/com/example/projectexcursions/databases/daos/: ExcursionDao.kt  ExcursionsDao.kt  TokenDao.kt
app/src/main/java/com/example/projectexcursions/databases/excursionsdb/: ExcursionDao.kt  Excursions.kt
app/src/main/java/com/example/projectexcursions/dbs/: AppDatabase.kt  DBHelper.kt
app/src/main/java/com/example/projectexcursions/dbs/daos/: ExcursionDao.kt
app/src/main/java/com/example/projectexcursions/dbs/entities/: ExcursionEntity.kt
app/src/main/java/com/example/projectexcursions/models/: CreatingExcursion.kt  Excursion.kt  ExcursionResponse.kt  ExcursionsList.kt  FavExcursionsList.kt  ModeratingExcursionsResponse.kt  PageInfo.kt  PlaceItem.kt  SearchResult.kt  Token.kt  User.kt  UserInformation.kt
app/src/main/java/com/example/projectexcursions/modules/: AdapterModule.kt  AppModule.kt  AuthModule.kt  CustomGlideModule.kt  ExcursionRemoteMediatorModule.kt  NetworkModule.kt
app/src/main/java/com/example/projectexcursions/net/: ApiClient.kt  ApiService.kt  AuthResponse.kt  DeleteResponse.kt  ExcursionRemoteMediator.kt  ExcursionResponse.kt  ExcursionsResponse.kt  PhotoResponse.kt  RatingResponse.kt  RegistrationResponse.kt  apiService.kt
app/src/main/java/com/example/projectexcursions/paging_sources/: CreatedExcursionsPagingSource.kt  ExcursionPagingSource.kt  FiltrationExcursionPagingSource.kt  ModeratingExcursionsPagingSource.kt  SearchExcursionPagingSource.kt
app/src/main/java/com/example/projectexcursions/repositories/: ExcursionRepository.kt
app/src/main/java/com/example/projectexcursions/repositories/exlistrepo/: ExcursionPagingSource.kt  ExcursionRepository.kt  ExcursionRepositoryImpl.kt  SearchExcursionPagingSource.kt
app/src/main/java/com/example/projectexcursions/repositories/georepo/: GeoRepository.kt  GeoRepositoryImpl.kt
app/src/main/java/com/example/projectexcursions/serializers/: BigDecimalSerializer.kt
app/src/main/java/com/example/projectexcursions/token_bd/: AppDatabase.kt  DatabaseModule.kt  ExampleViewModel.kt  TokenDao.kt  TokenEntity.kt  TokenRepository.kt
app/src/main/java/com/example/projectexcursions/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/projectexcursions/user/: User.kt
app/src/main/java/com/example/projectexcursions/utilies/: Blur.kt  Converters.kt  CustomExceptions.kt  CustomMapView.kt  CustomProgressBar.java  FullScreenPhotoActivity.kt  ListTypes.kt  ProgressBar.java
app/src/main/java/com/example/projectexcursions/utils/: Converters.kt
app/src/main/res/anim/: appear_pop_up.xml  fade_in.xml
app/src/main/res/animator/: fill_heart_animator.xml  fill_heart_reverse_animator.xml  stroke_heart_animator.xml  stroke_heart_reverse_animator.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: anim_fav_fill.xml  anim_favorite_unfill.xml  approve.xml  approved.xml  border_pattern_2.xml  border_pattern_3.xml  border_pattern_4.xml  border_pattern_5.xml  border_pattern_6.xml  border_pattern_7.xml  border_pattern_8.xml  button_pattern_1.xml  button_pattern_2.xml  comment_exc.xml  gallery_image.xml  ic_add_avatar.xml  ic_app.xml  ic_app_v1.xml  ic_app_v3.xml  ic_app_without_back.xml  ic_back.xml  ic_background.xml  ic_come_back.xml  ic_edit_ex.xml  ic_ex_del.xml  ic_ex_fav_fill.xml  ic_ex_fav_hollow.xml  ic_ex_list.xml  ic_favorite_fill.xml  ic_favorite_hollow.xml  ic_filter.xml  ic_foreground.xml  ic_more_vert.xml  ic_vk.xml  loading_background.xml  map_search_view_background.xml  moderating_excursions.xml  my_loc.xml  nav_ic.xml  pending.xml  (+6 more)
app/src/main/res/font/: app_font1.xml
app/src/main/res/layout/: activity_auth.xml  activity_excursion.xml  activity_excursion_create.xml  activity_filter.xml  activity_full_screen_photo.xml  activity_main.xml  activity_reg.xml  custom_progress_bar.xml  disapprove_excurusion_bottom_sheet.xml  empty_list.xml  empty_mine_list.xml  error.xml  excursions_list.xml  fragment_excursions_list.xml  fragment_fav.xml  fragment_map.xml  fragment_profile.xml  item_excursion.xml  item_fullscreen_photo.xml  item_photo.xml  item_places.xml  layout_chip_entry.xml  mine_activity_excursion.xml  not_auth_fragment.xml  places_bottom_sheet.xml  progress_bar.xml  shimmer_excursion_activity.xml  shimmer_item_excursion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  excursion_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ex_list.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  ic_ex_list_background.xml  ic_fav_background.xml  ic_list_background.xml  ic_map_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/projectexcursions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
