<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_1"
        android:title="@string/list" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_2"
        android:title="@string/map"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icon_3"
        android:title="@string/favorites" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/icon_4"
        android:title="@string/profile"/>
</menu>