<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/excursionphoto"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_excursion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/tv_excursion_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            app:srcCompat="@drawable/ic_app_v3" />

        <TextView
            android:id="@+id/excursionAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/excursion_author"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/border_pattern_7"
        android:alpha="1"
        android:layout_marginHorizontal="8dp"/>

</LinearLayout>