<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <View
        android:id="@+id/shimmer_title"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <View
        android:id="@+id/shimmer_author"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:background="@color/biryuzoviy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_title" />

    <View
        android:id="@+id/shimmer_description"
        android:layout_width="385dp"
        android:layout_height="246dp"
        android:layout_marginTop="24dp"
        android:background="@color/lighter_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_author" />

    <View
        android:id="@+id/photo_shimmer"
        android:layout_width="378dp"
        android:layout_height="295dp"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
